VITE_SUPABASE_PROJECT_ID="wpcldlfkmkqaatstotsn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndwY2xkbGZrbWtxYWF0c3RvdHNuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzEwMDM5MDAsImV4cCI6MjA4NjU3OTkwMH0.RUN4c_VCS9zhLPk97NcCOyMuKxHRI17FcQwoRbKbTSw"
VITE_SUPABASE_URL="https://wpcldlfkmkqaatstotsn.supabase.co"
